{
  "name": "Автоматизация процессов и цифровые системы",
  "short_name": "Автоматизация",
  "lang": "ru",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#2563EB",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}